.getStarted {
    background: linear-gradient(180deg, #FFA500 0%, rgba(129, 144, 128, 0.22) 50%, rgba(2, 123, 255, 0) 100%);
}

.getStartedSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.Section {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.leftSection {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rightSection {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text1 {
    font-size: 56px;
    font-weight: 700;
    display: block;
}

.text2 {
    font-size: 30px;
    font-weight: 700;
    display: block;
}

.text3 {
    font-size: 20px;
    font-weight: 400;
}

.btn-toogle {
    background-color: #027BFF;
    margin: 0px 10px;
    font-weight: 500;
    color: white;
    align-self: flex-start;
}

.text4 {
    font-size: 40px;
    font-weight: 700;
    display: block;
    margin: 20px;
}

.text5 {
    font-size: 20px;
    font-weight: 700;
    display: block;
    margin: 20px;
}

.imgSection {
    width: 400px;
    height: 400px;
    box-shadow: 20px 20px #FFA500;
    border-radius: 50px 15px;
}

.solutions {
    margin-top: 4rem;
}

.item-card {
    padding: 1rem;
    display: flex;
    flex-direction: row;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
}

.icon-sec {
    height: fit-content;
    width: fit-content;
    padding: 10px;
    background-color: #027BFF;
    border-radius: 60px;
}

.card-discription {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.banner {
    max-height: 600px;
    width: 100%;
    background-color: #FFA500;
    border-radius: 20px 60px;
    display: flex;
    flex-direction: row;
}

.banner-aside {
    width: 50%;
    display: flex;
    justify-content: end;
}

.imgSection2 {
    width: 70%;
    height: 100%;
    padding-top: 30px;
    z-index: 999;
}

.dummy {
    height: 200px;
    width: 200px;
    background-color: #027BFF;
    border-radius: 60px 20px;
    position: relative;
    left: 60%;
    top: 30%;
}

.banner-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    padding: 10px 40px 10px 40px;
}

.mess-card {
    background-color: white;
    align-items: left;
    display: block;
    width: 300px;
    padding: 22px;
    margin-top: 10px;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    align-items: end;
}

.banner-text {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 700;
}

.click_able {
    cursor: pointer;
}

.card-img-top {
    border-radius: 25px;
    height: 230px;
    width: 100%;
}

.card-img-top2 {
    height: 100px;
    width: 200px;
}

.cards2 {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5rem;
    align-items: center;
}

.hrxExperts {
  margin-top: 100px;
}

.hrxExpertsLogo {
  text-align: center;
}

@media only screen and (max-width: 768px) {
    .getStarted {
        background: linear-gradient(180deg, #FFA500 0%, rgba(129, 144, 128, 0.22) 50%, rgba(2, 123, 255, 0) 100%);
    }

    .text1 {
        font-size: 56px;
        font-weight: 700;
        display: block;
    }

    .text2 {
        font-size: 30px;
        font-weight: 700;
        display: block;
    }

    .text3 {
        font-size: 20px;
        font-weight: 400;
    }

    .getStartedSection {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .Section {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .leftSection {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 2rem;
    }

    .rightSection {
        width: 100%;
        margin-top: 20px;
    }

    .solutions {
        margin-top: 10%;
    }

    .imgSection {
        width: 300px;
        height: 300px;
        box-shadow: 20px 20px #FFA500;
        border-radius: 50px 15px;
    }

    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        margin-top: 5rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .banner {
        max-height: max-content;
        width: 100%;
        background-color: #FFA500;
        border-radius: 20px 60px;
        display: flex;
        flex-direction: column;
    }

    .banner-aside {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .dummy {
        height: 200px;
        width: 200px;
        background-color: #027BFF;
        border-radius: 60px 20px;
        position: relative;
        right: 40%;
        top: 34%;
    }

    .banner-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
    }

    .mess-card {
        background-color: white;
        align-items: left;
        display: block;
        width: 300px;
        margin-top: 10px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .cards2 {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-img-top {
        border-radius: 25px;
        height: 230px;
        width: 100%;
    }

    .card-img-top2 {
        height: 100px;
        width: 70%;
    }

    .imgSection2 {
        width: 90%;
        height: 100%;
        padding-top: 30px;
        z-index: 999;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .getStarted {
        background: linear-gradient(180deg, #FFA500 0%, rgba(129, 144, 128, 0.22) 50%, rgba(2, 123, 255, 0) 100%);
    }

    .getStartedSection {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .Section {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .leftSection {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .rightSection {
        width: 100%;
    }

    .solutions {
        margin-top: 10%;
    }

    .imgSection {
        width: 300px;
        height: 300px;
        box-shadow: 20px 20px #FFA500;
        border-radius: 50px 15px;
    }

    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        margin-top: 5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .banner {
        max-height: max-content;
        width: 100%;
        background-color: #FFA500;
        border-radius: 20px 60px;
        display: flex;
        flex-direction: column;
    }

    .banner-aside {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .dummy {
        height: 200px;
        width: 200px;
        background-color: #027BFF;
        border-radius: 60px 20px;
        position: relative;
        left: 60%;
        top: 340%;
    }

    .banner-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
    }

    .mess-card {
        background-color: white;
        align-items: left;
        display: block;
        width: 300px;
        margin-top: 10px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .cards2 {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5rem;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    .getStarted {
        background: linear-gradient(180deg, #FFA500 0%, rgba(129, 144, 128, 0.22) 50%, rgba(2, 123, 255, 0) 100%);
    }

    .getStartedSection {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .Section {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .leftSection {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .rightSection {
        width: 100%;
    }

    .solutions {
        margin-top: 10%;
    }

    .imgSection {
        width: 300px;
        height: 300px;
        box-shadow: 20px 20px #FFA500;
        border-radius: 50px 15px;
    }

    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        margin-top: 5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .banner {
        max-height: max-content;
        width: 100%;
        background-color: #FFA500;
        border-radius: 20px 60px;
        display: flex;
        flex-direction: column;
    }

    .banner-aside {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .dummy {
        height: 200px;
        width: 200px;
        background-color: #027BFF;
        border-radius: 60px 20px;
        position: relative;
        left: 60%;
        top: 340%;
    }

    .banner-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
    }

    .mess-card {
        background-color: white;
        align-items: left;
        display: block;
        width: 300px;
        margin-top: 10px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .cards2 {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5rem;
    }
}